<!DOCTYPE html>
<html>
<head>
	<title>index (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- International Tel Input -->
	<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">

	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">
	<div class="hdr_wrp">

		<!-- ________________ Header Top start ________________ -->
		<section class="hdr_top_sec">
			<div class="container">
				<div class="hdr_top">

					<div class="hdr_top_logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>


					<div class="hdr_top_l">
						<div class="hdr_reg">
							<div class="hdr_reg_img">
								<img src="img/reg_man.png" alt="">
							</div>

							<div class="hdr_reg_txt">
								<a href="#" data-toggle="modal" data-target=".reg_mdl">Вход</a>
								/
								<a href="#">Регистрация</a>
							</div>
						</div>


						<div class="hdr_appl_bx">
							<div class="hdr_appl_it">
								<a href="#" class="hdr_appl">
									<img src="img/app_apple.png" alt="">
								</a>
							</div>

							<div class="hdr_appl_it">
								<a href="#" class="hdr_appl">
									<img src="img/app_google.png" alt="">
								</a>
							</div>
						</div>
					</div>


					<div class="hdr_top_r">
						<div class="hdr_lang">
							<div class="hdr_lang_sel us-n">
								<div class="hdr_lang_sel_ttl">
									<img src="img/lang_ru.png" alt="">
									<span>Русский</span>
								</div>

								<div class="hdr_lang_sel_cnt">
									<ul class="hdr_lang_sel_ls lis-n">
										<li>
											<img src="img/lang_uz.png" alt="">
											<span>O`zbekcha</span>
										</li>

										<li>
											<img src="img/lang_ru.png" alt="">
											<span>Русский</span>
										</li>

										<li>
											<img src="img/lang_en.png" alt="">
											<span>English</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Header Top end ________________ -->
		</section>


		<!-- ________________ Header Baner start ________________ -->
		<section class="hdr_bnr_sec">
			<div class="hdr_bnr_bx">

				<div class="hdr_logo_bx">
					<div class="container">
						<div class="hdr_logo">

							<div class="hdr_logo_img wow bounce">
								<a href="#">
									<img src="img/logo.png" alt="">
								</a>
							</div>

							<div class="hdr_logo_txt">
								<div class="hdr_logo_txt_it name">laliga mAnager</div>

								<div class="hdr_logo_txt_it capt">Fantasy Football</div>

								<div class="hdr_logo_txt_it leag">Spanish Premier League <br> Season 2017 / 2018</div>
							</div>

						</div>
					</div>
				</div>


				<div class="hdr_bnr_body">
					<div class="owl-carousel hdr_bnr">

						<div class="hdr_bnr_it" style="background-image:url('img/head_baner2.png');"></div>

						<div class="hdr_bnr_it" style="background-image:url('img/head_baner2.png');"></div>

						<div class="hdr_bnr_it" style="background-image:url('img/head_baner2.png');"></div>

					</div>

					<div class="hdr_bnr_nav">
						<div class="hdr_bnr_btn next inr-c wow fadeInRight">
							<i class="fa fa-angle-right"></i>
						</div>

						<div class="hdr_bnr_btn prev inr-c wow fadeInLeft">
							<i class="fa fa-angle-left"></i>
						</div>
					</div>
				</div>


				<div class="hdr_bnr_foot">
					<div class="hdr_bnr_ft_angl"></div>

					<div class="hdr_bnr_ft_btn_bx">
						<button type="button" class="hdr_bnr_ft_btn wow fadeInDown">
							<i class="fa fa-angle-down"></i>
						</button>
					</div>
				</div>

			</div>
			<!-- ________________ Header Baner end ________________ -->
		</section>


	</div>
	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<!-- __________________________________________ MAIN START __________________________________________ -->
<main class="main">

	<!-- ________________ How Play start ________________ -->
	<section class="how_play_sec">
		<div class="container">
			<div class="how_play">

				<div class="how_play_ttl">
					<h3>КАК ИГРАТЬ</h3>
					<p>Ознакомтесь с правилами, и начинайте выигрывать!</p>
					<div class="how_play_ttl_hr"></div>
				</div>

				<div class="how_play_cnt">
					<div class="how_play_it_bx">

						<div class="how_play_it">
							<a href="#" class="how_play_img wow rollIn" data-wow-delay="0s">
								<img src="img/play_1.png" alt="">

								<div class="how_play_img_bdr"></div>
							</a>

							<div class="how_play_txt">
								<div class="how_play_name">
									<p>МОЯ КОМАНДА</p>
								</div>

								<div class="how_play_desc">
									<p>
										Соберите команду из 15 игроков Испанской Премьер Лиги, используя бюджет в $100
										млн.
									</p>
								</div>
							</div>
						</div>


						<div class="how_play_it">
							<a href="#" class="how_play_img wow rollIn" data-wow-delay="0.3s">
								<img src="img/play_2.png" alt="">

								<div class="how_play_img_bdr"></div>
							</a>

							<div class="how_play_txt">
								<div class="how_play_name">
									<p>ЗАРАБАТЫВАЙТЕ ОЧКИ</p>
								</div>

								<div class="how_play_desc">
									<p>
										Соберите команду из 15 игроков Испанской Премьер Лиги, используя бюджет в $100
										млн.
									</p>
								</div>
							</div>
						</div>


						<div class="how_play_it">
							<a href="#" class="how_play_img wow rollIn" data-wow-delay="0.6s">
								<img src="img/play_3.png" alt="">

								<div class="how_play_img_bdr"></div>
							</a>

							<div class="how_play_txt">
								<div class="how_play_name">
									<p>ВЫИГРЫВАЙТЕ ПРИЗЫ</p>
								</div>

								<div class="how_play_desc">
									<p>
										Соберите команду из 15 игроков Испанской Премьер Лиги, используя бюджет в $100
										млн.
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
		<!-- ________________ How Play end ________________ -->
	</section>


	<!-- ________________ League Ads start ________________ -->
	<section class="league_ads">
		<div class="league_ads_img">
			<a href="#">
				<img src="img/ads_1.png" alt="">
			</a>
		</div>
		<!-- ________________ League Ads end ________________ -->
	</section>


	<!-- ________________ Site Statistics start ________________ -->
	<section class="site_sts_sec">
		<div class="site_sts_bx">
			<div class="site_sts_img" style="background-image: url('img/statistics_bg.jpg');"></div>

			<div class="container">
				<div class="site_sts">

					<div class="site_sts_it">
						<div class="site_sts_icon inr-c wow zoomIn" data-wow-delay="0.6s">
							<img src="img/statistics_1.png" alt="">
						</div>

						<div class="site_sts_info">
							<div class="site_sts_num">3891</div>
							<div class="site_sts_txt">Пользователей</div>
						</div>
					</div>


					<div class="site_sts_it">
						<div class="site_sts_icon inr-c wow zoomIn" data-wow-delay="0.3s">
							<img src="img/statistics_2.png" alt="">
						</div>

						<div class="site_sts_info">
							<div class="site_sts_num">281000</div>
							<div class="site_sts_txt">Лайков в соц. сетях</div>
						</div>
					</div>


					<div class="site_sts_it">
						<div class="site_sts_icon inr-c wow zoomIn" data-wow-delay="0s">
							<img src="img/statistics_3.png" alt="">
						</div>

						<div class="site_sts_info">
							<div class="site_sts_num">618</div>
							<div class="site_sts_txt">Нравится пользователям</div>
						</div>
					</div>


					<div class="site_sts_it">
						<div class="site_sts_icon inr-c wow zoomIn" data-wow-delay="0.3s">
							<img src="img/statistics_4.png" alt="">
						</div>

						<div class="site_sts_info">
							<div class="site_sts_num">178</div>
							<div class="site_sts_txt">Победителей</div>
						</div>
					</div>


					<div class="site_sts_it">
						<div class="site_sts_icon inr-c wow zoomIn" data-wow-delay="0.6s">
							<img src="img/statistics_5.png" alt="">
						</div>

						<div class="site_sts_info">
							<div class="site_sts_num">30</div>
							<div class="site_sts_txt">Игр в сутки</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ________________ Site Statistics end ________________ -->
	</section>


	<!-- ________________ Business Ads start ________________ -->
	<section class="bs_ads">
		<div class="bs_ads_img">
			<a href="#">
				<img src="img/ads_2.jpg" alt="">
			</a>
		</div>
		<!-- ________________ Business Ads end ________________ -->
	</section>


	<!-- ________________ Device start ________________ -->
	<section class="dvs_sec">
		<div class="container">

			<div class="dvs_ttl">
				<h3>ВСЕГДА РЯДОМ НА ЛЮБОМ УСТРОЙСТВЕ</h3>
				<div class="how_play_ttl_hr"></div>
			</div>

			<div class="dvs_cnt">
				<div class="dvs_it_bx">

					<div class="dvs_it img">
						<div class="dvs_img wow zoomInDown">
							<img src="img/device.png" alt="">
						</div>
					</div>

					<!-- Temporary -->
					<div class="dvs_it txt hidden">
						<div class="dvs_log">
							<div class="dvs_log_txt">
								Вы можете пользоваться сайтом с любого
								устройства - ноутбука, планшета или мобильного телефона.
							</div>

							<div class="dvs_log_btn">
								<a href="#">Зарегестрироваться!</a>
							</div>

							<div class="dvs_log_app">
								<div class="dvs_log_app_it">
									<a href="#">
										<img src="img/app_apple.png" alt="">
									</a>
								</div>

								<div class="dvs_log_app_it">
									<a href="#">
										<img src="img/app_google.png" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<!-- ________________ Device end ________________ -->
	</section>


	<!-- ________________ Partners start ________________ -->
	<section class="part_sec">
		<div class="part">
			<div class="container">

				<div class="part_bnr_bx us-n">
					<div class="owl-carousel part_bnr">

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_1.png" alt="">
						</div>

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_2.png" alt="">
						</div>

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_3.png" alt="">
						</div>

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_4.png" alt="">
						</div>

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_5.png" alt="">
						</div>

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_1.png" alt="">
						</div>

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_2.png" alt="">
						</div>

						<div class="part_bnr_it inr-c">
							<img class="lazyOwl" data-src="img/partner_3.png" alt="">
						</div>

					</div>

					<div class="part_bnr_nav">
						<div class="part_bnr_btn next inr-c wow bounceInRight">
							<i class="fa fa-angle-right"></i>
						</div>

						<div class="part_bnr_btn prev inr-c wow bounceInLeft">
							<i class="fa fa-angle-left"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- ________________ Partners end ________________ -->
	</section>


	<!-- ________________ Baner Foot start ________________ -->
	<section class="bnr_ft_sec">
		<div class="bnr_ft_bx">
			<div class="bnr_ft_img" style="background-image: url('img/foot_baner.jpg');"></div>

			<div class="container">
				<div class="bnr_ft">

					<div class="bnr_ft_logo wow bounce">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>


					<div class="bnr_ft_ntf">
						<h3>Начиная выигрывать прямо сейчас. <strong>Это бесплатно!</strong></h3>
						<p>Играй на любом устройстве</p>
					</div>


					<div class="bnr_ft_btn wow rubberBand">
						<a href="#">Зарегестрироваться!</a>
					</div>


					<div class="bnr_ft_menu">
						<ul class="bnr_ft_menu_ls lis-n">
							<li><a href="#">Обратная связь</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<!-- ________________ Baner Foot end ________________ -->
	</section>

	<!-- __________________________________________ MAIN END __________________________________________ -->
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="ftr_inr">

		<!-- ________________ Button Anchor ________________ -->
		<button type="button" class="ftr_btn_anchor wow rotateIn">
			<i class="fa fa-angle-up"></i>
		</button>


		<div class="container">

			<!-- ________________ Footer Top start ________________ -->
			<section class="ftr_top_sec">
				<div class="ftr_top">

					<div class="ftr_social">
						<ul class="ftr_social_ls lis-n">
							<li class="wow fadeInRight" data-wow-delay="0s"><a href="#"><i
									class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.3s"><a href="#"><i
									class="fa fa-google-plus"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.5s"><a href="#"><i
									class="fa fa-skype"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.6s"><a href="#"><i
									class="fa fa-vimeo"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.7s"><a href="#"><i
									class="fa fa-tumblr"></i></a></li>
						</ul>
					</div>


					<div class="ftr_copy">
						<p>&copy; 2015 - 2017 LaligaManager. Все права защищены</p>
					</div>

				</div>
				<!-- ________________ Footer Top end ________________ -->
			</section>


			<!-- ________________ Footer Down start ________________ -->
			<section class="ftr_down_sec">
				<div class="ftr_down">

					<div class="ftr_down_txt">
						<p>
							Сайт <a href="#">LaLiga.com</a>, а также контент, расположенный на нем и мобильные
							приложения, ссылающиеся на него, не аффилированы с Football Association Premier League
							Limited и не имеют к данной организации прямого отношения.
						</p>
					</div>

				</div>
				<!-- ________________ Footer Down end ________________ -->
			</section>

		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>




<!-- Modal Registration -->
<div class="modal fade reg_mdl">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="reg_mdl_cls" data-dismiss="modal"></button>
				<h4 class="reg_mdl_ttl">Modal title</h4>
			</div>
			<div class="modal-body">

				<form class="reg_mdl_fm">
					<div class="form-group">
						<label class="reg_mdl_lbl">Telephone number</label>
						<div class="reg_mdl_inp_tel">
							<input type="tel" class="form-control reg_mdl_inp intl_tel" placeholder="+998">
						</div>
					</div>

					<div class="form-group">
						<label class="reg_mdl_lbl">Password</label>
						<input type="password" class="form-control reg_mdl_inp" placeholder="Password">
					</div>

					<div class="form-group">
						<div class="reg_mdl_forget">
							<a href="#">Forgot the password?</a>
						</div>
					</div>

					<div class="form-group">
						<div class="reg_mdl_btn">
							<button type="submit">Log in</button>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>








<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- International Tel Input -->
<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>