<!DOCTYPE html>
<html>
<head>
	<title>index-team (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">

	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">

	<!-- Scrollbar -->
	<link rel="stylesheet" type="text/css" href="lib/malihu_scroll/jquery.mCustomScrollbar.min.css">

	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">

	<!-- ________________ Header Navigation start ________________ -->
	<section class="hdr_nav_sec">
		<div class="hdr_nav_bx">
			<div class="container">
				<nav class="hdr_nav">

					<div class="hdr_nav_logo">
						<a href="#" class="inr-c">
							<img src="img/logo.png" alt="">
						</a>
					</div>

					<div class="hdr_nav_us_bx">
						<div class="hdr_nav_us">

							<div class="hdr_nav_us_head">
								<a href="#" class="inr-c">
									<div class="hdr_nav_us_img">
										<img src="img/reg_man.png">
									</div>

									<div class="hdr_nav_us_name">Руслан</div>
								</a>
							</div>

							<div class="hdr_nav_us_body">
								<ul class="hdr_nav_us_menu lis-n">
									<li><a href="#">Settings</a></li>
									<li><a href="#">Change my settings</a></li>
									<li><a href="#">Log out</a></li>
								</ul>
							</div>

						</div>
					</div>


					<!-- Navigation Menu -->
					<div class="hdr_nav_menu">
						<ul class="hdr_nav_menu_ls lis-n">
							<li><a href="#">Очки</a></li>
							<li class="active"><a href="#">Моя команда</a></li>
							<li><a href="#">Трансферы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Статистика</a></li>
							<li><a href="#">Лиги</a></li>
							<li><a href="#">Invite friends</a></li>
						</ul>
					</div>

					<!-- Navigation Button -->
					<button type="button" class="hdr_nav_menu_btn inr-c">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</button>

					<!-- Navigation Background -->
					<div class="hdr_nav_menu_bg"></div>


					<div class="hdr_nav_info">
						<div class="hdr_nav_info_it blc">
							<a href="#">
								<span class="txt">Баланс:</span>
								<span class="val">2347</span>
							</a>
						</div>

						<div class="hdr_nav_info_it rsv">
							<a href="#">
								<span class="txt">Zaxira:</span>
								<span class="val">1345</span>
							</a>
						</div>
					</div>

				</nav>
			</div>
		</div>
		<!-- ________________ Header Navigation end ________________ -->
	</section>

	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<!-- __________________________________________ MAIN START __________________________________________ -->
<main class="main">
	<div class="main_inr">

		<!-- ________________ Business Ads start ________________ -->
		<section class="bs_ads">
			<div class="bs_ads_img">
				<a href="#">
					<img src="img/team/tm_ads.jpg" alt="">
				</a>
			</div>
			<!-- ________________ Business Ads end ________________ -->
		</section>


		<!-- ________________ Team start ________________ -->
		<section class="tm_sec">
			<div class="container">
				<div class="tm">

					<div class="tm_head">
						<div class="tm_ttl">
							<h3>Моя команда</h3>
						</div>

						<div class="tm_help">
							<a href="#">Нужны помощь?</a>
						</div>
					</div>

					<div class="tm_body">
						<div class="tm_cnt">

							<div class="stad">
								<div class="stad_head">
									<ul class="tm_res_tab_nav lis-n">
										<li class="active"><a href="#stadium">Поле</a></li>
										<li><a href="#table1">Таблица</a></li>
									</ul>

									<div class="tm_res_cnt">
										<div class="tm_res_it">
											<div class="tm_res_nav">
												<div class="tm_res_nav_txt tm_rsv_nav_txt">Тур 12</div>
											</div>
										</div>

										<div class="tm_res_it">

											<div class="tm_news_bx">
												<div class="tm_news_it">
													<div class="tm_news_dln">
														<div class="tm_news_dln_ttl">Дедлайн</div>

														<div class="tm_news_dln_txt">
															Изменения на предстоящий тур
															должны быть проведены до 02
														</div>
														<div class="tm_news_dln_date">Декабрь 16:30</div>
													</div>
												</div>


												<div class="tm_news_it">
													<div class="tm_news">
														<div class="tm_news_ttl">Новости об игроках</div>

														<div class="tm_news_plyr">
															<div class="tm_news_plyr_it">
																<div class="info"><a href="#">i</a></div>
																<div class="name">Nemanja Matic</div>
																<div class="cond">(травма)</div>
															</div>


															<div class="tm_news_plyr_it">
																<div class="info"><a href="#">i</a></div>
																<div class="name">Nemanja Matic</div>
																<div class="cond">(травма)</div>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>


								<div class="stad_body">
									<div class="tab-content tm_res_tab_cnt">
										<div id="stadium" class="tm_res_tab tab-pane fade in active">
											<div class="tm_play">
												<div class="tm_play_capt">
													<form class="tm_play_capt_fm">
														<div class="tm_play_capt_it_bx">

															<div class="tm_play_capt_it">
																<div class="tm_play_capt_txt">Капитан:</div>

																<div class="tm_play_capt_name">
																	<select class="tm_play_capt_sel">
																		<option>Keylor Navas</option>
																		<option>Keylor Navas1</option>
																		<option>Keylor Navas2</option>
																		<option>Keylor Navas3</option>
																	</select>
																</div>
															</div>


															<div class="tm_play_capt_it">
																<div class="tm_play_capt_txt">Вице капитан:</div>

																<div class="tm_play_capt_name">
																	<select class="tm_play_capt_sel">
																		<option>Keylor Navas</option>
																		<option>Keylor Navas1</option>
																		<option>Keylor Navas2</option>
																		<option>Keylor Navas3</option>
																	</select>
																</div>
															</div>

														</div>
													</form>
												</div>

												<div class="tm_play_std">
													<div class="tm_play_std_cnt" style="background-image:url('img/team/stadium.png');">

														<div class="tm_play_std_it_bx">
															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>


														<div class="tm_play_std_it_bx">
															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name red">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																			<span class="cap">C</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name blue">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																			<span class="cap">C</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>


														<div class="tm_play_std_it_bx">
															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name blue">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																			<span class="cap">C</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name red">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																			<span class="cap">C</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>


														<div class="tm_play_std_it_bx">
															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																			<span class="cap">C</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="tm_play_std_it">
																<div class="tm_play_man">
																	<div class="tm_play_man_img">
																		<div class="inf">
																			<a href="#" class="chg"></a>
																			<a href="#" class="i">i</a>
																		</div>
																		<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																	</div>

																	<div class="tm_play_man_desc">
																		<div class="tm_play_man_name">Keylor Navasм</div>

																		<div class="tm_play_man_num">
																			<span class="txt">17</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>

													</div>
												</div>

												<div class="tm_play_rsv">
													<div class="tm_play_rsv_cnt" style="background-image:url('img/team/reserve.png');">

														<div class="tm_play_rsv_it">
															<div class="tm_play_man">
																<div class="tm_play_man_img">
																	<div class="inf">
																		<a href="#" class="chg"></a>
																		<a href="#" class="i">i</a>
																	</div>
																	<div class="img" style="background-image:url('img/team/uniform_tot.png');"></div>
																</div>

																<div class="tm_play_man_desc">
																	<div class="tm_play_man_name">Keylor Navasм</div>

																	<div class="tm_play_man_num">
																		<span class="txt">17</span>
																	</div>
																</div>
															</div>
														</div>

														<div class="tm_play_rsv_it">
															<div class="tm_play_man">
																<div class="tm_play_man_img">
																	<div class="inf">
																		<a href="#" class="chg"></a>
																		<a href="#" class="i">i</a>
																	</div>
																	<div class="img" style="background-image:url('img/team/uniform_chl.png');"></div>
																</div>

																<div class="tm_play_man_desc">
																	<div class="tm_play_man_name">Keylor Navasм</div>

																	<div class="tm_play_man_num">
																		<span class="txt">17</span>
																	</div>
																</div>
															</div>
														</div>

														<div class="tm_play_rsv_it">
															<div class="tm_play_man">
																<div class="tm_play_man_img">
																	<div class="inf">
																		<a href="#" class="chg"></a>
																		<a href="#" class="i">i</a>
																	</div>
																	<div class="img" style="background-image:url('img/team/uniform_mc.png');"></div>
																</div>

																<div class="tm_play_man_desc">
																	<div class="tm_play_man_name">Keylor Navasм</div>

																	<div class="tm_play_man_num">
																		<span class="txt">17</span>
																	</div>
																</div>
															</div>
														</div>

														<div class="tm_play_rsv_it">
															<div class="tm_play_man">
																<div class="tm_play_man_img">
																	<div class="inf">
																		<a href="#" class="chg"></a>
																		<a href="#" class="i">i</a>
																	</div>
																	<div class="img" style="background-image:url('img/team/uniform_mu.png');"></div>
																</div>

																<div class="tm_play_man_desc">
																	<div class="tm_play_man_name">Keylor Navasм</div>

																	<div class="tm_play_man_num">
																		<span class="txt">17</span>
																		<span class="cap">C</span>
																	</div>
																</div>
															</div>
														</div>

													</div>
												</div>

												<div class="tm_play_info">
													Чтобы изменить очередность игроков замены, просто перетащите их мышкой
													на нужную позицию или используйте кнопку <span class="chg d-ib"></span>
												</div>

												<div class="tm_play_btn_sv">
													<a href="#" class="but">Сохранить изменения</a>
												</div>
											</div>
										</div>


										<div id="table1" class="tm_res_tab tab-pane fade in ">
											<div class="stats_tb_bx">
												<div class="stats_tb">
													<div class="stats_tb_main">
														<div class="stats_tb_col mn">
															<div class="stats_tb_row head">Имя</div>


															<div class="stats_tb_row">
																<div class="stats_tb_nm">
																	<ul class="stats_tb_nm_ls lis-n">
																		<li>
																			<div class="stats_tb_nm_info">
																				<a href="#">i</a>
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_ufm">
																				<img src="img/team/uniform_ars.png" alt="">
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_txt">
																				<div class="name">Rubén Blanco</div>

																				<div class="opt">
																					<div class="him">him</div>
																					<div class="aiv">aiv</div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>

															<div class="stats_tb_row">
																<div class="stats_tb_nm">
																	<ul class="stats_tb_nm_ls lis-n">
																		<li>
																			<div class="stats_tb_nm_info">
																				<a href="#">i</a>
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_ufm">
																				<img src="img/team/uniform_ars.png" alt="">
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_txt">
																				<div class="name">Rubén Blanco</div>

																				<div class="opt">
																					<div class="him">him</div>
																					<div class="aiv">aiv</div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>

															<div class="stats_tb_row">
																<div class="stats_tb_nm">
																	<ul class="stats_tb_nm_ls lis-n">
																		<li>
																			<div class="stats_tb_nm_info">
																				<a href="#">i</a>
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_ufm">
																				<img src="img/team/uniform_ars.png" alt="">
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_txt">
																				<div class="name">Rubén Blanco</div>

																				<div class="opt">
																					<div class="him">him</div>
																					<div class="aiv">aiv</div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>

															<div class="stats_tb_row">
																<div class="stats_tb_nm">
																	<ul class="stats_tb_nm_ls lis-n">
																		<li>
																			<div class="stats_tb_nm_info">
																				<a href="#">i</a>
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_ufm">
																				<img src="img/team/uniform_ars.png" alt="">
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_txt">
																				<div class="name">Rubén Blanco</div>

																				<div class="opt">
																					<div class="him">him</div>
																					<div class="aiv">aiv</div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>

															<div class="stats_tb_row">
																<div class="stats_tb_nm">
																	<ul class="stats_tb_nm_ls lis-n">
																		<li>
																			<div class="stats_tb_nm_info">
																				<a href="#">i</a>
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_ufm">
																				<img src="img/team/uniform_ars.png" alt="">
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_txt">
																				<div class="name">Rubén Blanco</div>

																				<div class="opt">
																					<div class="him">him</div>
																					<div class="aiv">aiv</div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>

															<div class="stats_tb_row">
																<div class="stats_tb_nm">
																	<ul class="stats_tb_nm_ls lis-n">
																		<li>
																			<div class="stats_tb_nm_info">
																				<a href="#">i</a>
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_ufm">
																				<img src="img/team/uniform_ars.png" alt="">
																			</div>
																		</li>

																		<li>
																			<div class="stats_tb_nm_txt">
																				<div class="name">Rubén Blanco</div>

																				<div class="opt">
																					<div class="him">him</div>
																					<div class="aiv">aiv</div>
																				</div>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>


													<div class="stats_tb_asd">

														<div class="stats_tb_fld">
															<div class="stats_tb_col">
																<div class="stats_tb_row head">Coast</div>


																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>
															</div>


															<div class="stats_tb_col">
																<div class="stats_tb_row head">Sel.</div>


																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>
															</div>


															<div class="stats_tb_col">
																<div class="stats_tb_row head">Form</div>


																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>
															</div>


															<div class="stats_tb_col">
																<div class="stats_tb_row head">Pts</div>


																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>
															</div>


															<div class="stats_tb_col">
																<div class="stats_tb_row head">Coast</div>


																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>

																<div class="stats_tb_row">$9.5</div>
															</div>


															<div class="stats_tb_col">
																<div class="stats_tb_row head">Sel.</div>


																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>

																<div class="stats_tb_row">56.7%</div>
															</div>


															<div class="stats_tb_col">
																<div class="stats_tb_row head">Form</div>


																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>

																<div class="stats_tb_row">4.5</div>
															</div>


															<div class="stats_tb_col">
																<div class="stats_tb_row head">Pts</div>


																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>

																<div class="stats_tb_row">77</div>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>



							<div class="tm_rsv">

								<div class="tm_rsv_cnt">

									<div class="tm_rsv_it">
										<div class="tm_res">

											<div class="tm_res_head">
												<ul class="tm_res_tab_nav lis-n">
													<li class="active"><a href="#result2">Результаты</a></li>
													<li><a href="#table2">Тур. таблица</a></li>
												</ul>
											</div>

											<div class="tm_res_body">

												<div class="tab-content tm_res_tab_cnt">
													<div id="result2" class="tm_res_tab tab-pane fade in active">
														<div class="tm_res_cnt tm_rsv_tab_cnt">

															<div class="tm_res_it">
																<div class="tm_res_nav">
																	<div class="tm_res_nav_txt tm_rsv_nav_txt">Тур 12. Ноябрь 17</div>
																</div>
															</div>

															<div class="tm_res_it">
																<div class="tm_match">

																	<div class="tm_match_it club left">
																		<span class="txt">Arsenal</span>
																		<span class="img"
																			  style="background-image: url('img/team/team_1.png');"></span>
																	</div>

																	<div class="tm_match_it score">
																		<span class="num">2</span>
																		<span class="txt">:</span>
																		<span class="num">0</span>
																	</div>

																	<div class="tm_match_it club right">
																		<span class="img"
																			  style="background-image: url('img/team/team_2.png');"></span>
																		<span class="txt">Spurs</span>
																	</div>

																</div>
															</div>

															<div class="tm_res_it">
																<div class="tm_match">

																	<div class="tm_match_it club left">
																		<span class="txt">Arsenal</span>
																		<span class="img"
																			  style="background-image: url('img/team/team_1.png');"></span>
																	</div>

																	<div class="tm_match_it score">
																		<span class="num">2</span>
																		<span class="txt">:</span>
																		<span class="num">0</span>
																	</div>

																	<div class="tm_match_it club right">
																		<span class="img"
																			  style="background-image: url('img/team/team_2.png');"></span>
																		<span class="txt">Spurs</span>
																	</div>

																</div>
															</div>

															<div class="tm_res_it">
																<div class="tm_match">

																	<div class="tm_match_it club left">
																		<span class="txt">Arsenal</span>
																		<span class="img"
																			  style="background-image: url('img/team/team_1.png');"></span>
																	</div>

																	<div class="tm_match_it score">
																		<span class="num">2</span>
																		<span class="txt">:</span>
																		<span class="num">0</span>
																	</div>

																	<div class="tm_match_it club right">
																		<span class="img"
																			  style="background-image: url('img/team/team_2.png');"></span>
																		<span class="txt">Spurs</span>
																	</div>

																</div>
															</div>


															<div class="tm_res_it">
																<div class="tm_res_nav">
																	<div class="tm_res_nav_txt tm_rsv_nav_txt">Тур 12. Ноябрь 17</div>
																</div>
															</div>

															<div class="tm_res_it">
																<div class="tm_match">

																	<div class="tm_match_it club left">
																		<span class="txt">Arsenal</span>
																		<span class="img"
																			  style="background-image: url('img/team/team_1.png');"></span>
																	</div>

																	<div class="tm_match_it score">
																		<span class="num">2</span>
																		<span class="txt">:</span>
																		<span class="num">0</span>
																	</div>

																	<div class="tm_match_it club right">
																		<span class="img"
																			  style="background-image: url('img/team/team_2.png');"></span>
																		<span class="txt">Spurs</span>
																	</div>

																</div>
															</div>

															<div class="tm_res_it">
																<div class="tm_match">

																	<div class="tm_match_it club left">
																		<span class="txt">Arsenal</span>
																		<span class="img"
																			  style="background-image: url('img/team/team_1.png');"></span>
																	</div>

																	<div class="tm_match_it score">
																		<span class="num">2</span>
																		<span class="txt">:</span>
																		<span class="num">0</span>
																	</div>

																	<div class="tm_match_it club right">
																		<span class="img"
																			  style="background-image: url('img/team/team_2.png');"></span>
																		<span class="txt">Spurs</span>
																	</div>

																</div>
															</div>

															<div class="tm_res_it">
																<div class="tm_match">

																	<div class="tm_match_it club left">
																		<span class="txt">Arsenal</span>
																		<span class="img"
																			  style="background-image: url('img/team/team_1.png');"></span>
																	</div>

																	<div class="tm_match_it score">
																		<span class="num">2</span>
																		<span class="txt">:</span>
																		<span class="num">0</span>
																	</div>

																	<div class="tm_match_it club right">
																		<span class="img"
																			  style="background-image: url('img/team/team_2.png');"></span>
																		<span class="txt">Spurs</span>
																	</div>

																</div>
															</div>


															<div class="tm_tour_btn_bx">
																<a href="#" class="tm_tour_btn prev">
																	<i class="fa fa-angle-double-left"></i>
																	<span class="txt">Тур 11</span>
																</a>

																<a href="#" class="tm_tour_btn next">
																	<span class="txt">Тур 13</span>
																	<i class="fa fa-angle-double-right"></i>
																</a>
															</div>
														</div>
													</div>


													<div id="table2" class="tm_res_tab tab-pane fade in ">
														<div class="tm_asd_tb_bx tb_tour_bx">
															<table class="tm_asd_tb tb_tour">

																<thead>
																<tr>
																	<td>Место</td>
																	<td>Клуб</td>
																	<td>Игры</td>
																	<td>Очки</td>
																</tr>
																</thead>

																<tbody>
																<tr>
																	<td>1</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_mc.png" alt="">
																			<span class="txt">Man City</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>46</td>
																</tr>

																<tr>
																	<td>2</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_mu.png" alt="">
																			<span class="txt">Man Utd</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>35</td>
																</tr>

																<tr>
																	<td>3</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_chl.png" alt="">
																			<span class="txt">Chelsea</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>32</td>
																</tr>

																<tr>
																	<td>1</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_mc.png" alt="">
																			<span class="txt">Man City</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>46</td>
																</tr>

																<tr>
																	<td>2</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_mu.png" alt="">
																			<span class="txt">Man Utd</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>35</td>
																</tr>

																<tr>
																	<td>3</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_chl.png" alt="">
																			<span class="txt">Chelsea</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>32</td>
																</tr>

																<tr>
																	<td>1</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_mc.png" alt="">
																			<span class="txt">Man City</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>46</td>
																</tr>

																<tr>
																	<td>2</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_mu.png" alt="">
																			<span class="txt">Man Utd</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>35</td>
																</tr>

																<tr>
																	<td>3</td>
																	<td>
																		<div class="tb_tour_club">
																			<img src="img/team/uniform_chl.png" alt="">
																			<span class="txt">Chelsea</span>
																		</div>
																	</td>
																	<td>16</td>
																	<td>32</td>
																</tr>
																</tbody>

															</table>
														</div>
													</div>
												</div>

											</div>

										</div>
									</div>

								</div>
							</div>

						</div>

						<aside class="tm_asd">

							<div class="tm_asd_it">
								<div class="tm_asd_tb_bx">
									<table class="tm_asd_tb">

										<thead class="pink">
										<tr>
											<td colspan="2">
												<div class="tm_asd_tb_h">
													<div class="img" style="background-image:url('img/team/tb_icon_1.png');"></div>
													<span class="txt">Призовые лиги</span>
												</div>
											</td>
										</tr>
										</thead>

										<tbody class="default">
										<tr>
											<td>
												<div class="tm_asd_tb_idx incr">16875</div>
											</td>
											<td>Open Asia Championship</td>
										</tr>

										<tr>
											<td>
												<div class="tm_asd_tb_idx decr">23423</div>
											</td>
											<td>8-8-8 League</td>
										</tr>
										</tbody>

									</table>
								</div>
							</div>


							<div class="tm_asd_it">
								<div class="tm_asd_tb_bx">
									<table class="tm_asd_tb">

										<thead class="default">
										<tr>
											<td colspan="2">
												<div class="tm_asd_tb_h">
													<div class="img" style="background-image:url('img/team/tb_icon_6.png');"></div>
													<span class="txt">Fishkalar va qo`shimchalar</span>
												</div>
											</td>
										</tr>
										</thead>

										<tbody class="default">
										<tr>
											<td>
												<div class="tm_ctrl">
													<div class="tm_ctrl_name">Super capitan</div>

													<div class="tm_ctrl_swch_bx">
														<div class="tm_ctrl_swch us-n">
															<div class="rail"></div>

															<div class="bar active">
																<div class="on">Yoq</div>
																<div class="off">O`ch</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="tm_ctrl">
													<div class="tm_ctrl_name">Super transfer</div>

													<div class="tm_ctrl_swch_bx">
														<div class="tm_ctrl_swch us-n">
															<div class="rail"></div>

															<div class="bar">
																<div class="on">Yoq</div>
																<div class="off">O`ch</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="tm_ctrl">
													<div class="tm_ctrl_name">Byujetni ko`paytirish</div>

													<div class="tm_ctrl_swch_bx">
														<div class="tm_ctrl_swch us-n">
															<div class="rail"></div>

															<div class="bar active">
																<div class="on">Yoq</div>
																<div class="off">O`ch</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>

										<tr>
											<td>
												<div class="tm_ctrl">
													<div class="tm_ctrl_name">Klub limiti</div>

													<div class="tm_ctrl_swch_bx">
														<div class="tm_ctrl_swch us-n">
															<div class="rail"></div>

															<div class="bar">
																<div class="on">Yoq</div>
																<div class="off">O`ch</div>
															</div>
														</div>
													</div>
												</div>
											</td>
										</tr>
										</tbody>

									</table>
								</div>
							</div>


							<div class="tm_asd_it">
								<div class="tm_asd_tb_bx">
									<table class="tm_asd_tb">

										<thead class="light_blue">
										<tr>
											<td colspan="2">
												<div class="tm_asd_tb_h">
													<div class="img"
														 style="background-image:url('img/team/tb_icon_2.png');"></div>
													<span class="txt">Статус команды</span>
												</div>
											</td>
										</tr>
										</thead>

										<tbody class="light_blue">
										<tr>
											<td>Всего очков</td>
											<td>872</td>
										</tr>

										<tr>
											<td>Стоимость</td>
											<td>$100</td>
										</tr>

										<tr>
											<td>Ваш бюджет</td>
											<td>$137</td>
										</tr>
										</tbody>

									</table>
								</div>
							</div>


							<div class="tm_asd_it">
								<div class="tm_asd_tb_bx">
									<table class="tm_asd_tb">

										<thead class="default">
										<tr>
											<td colspan="2">
												<div class="tm_asd_tb_h">
													<div class="img"
														 style="background-image:url('img/team/tb_icon_3.png');"></div>
													<span class="txt">Глобальные лиги</span>
												</div>
											</td>
										</tr>
										</thead>

										<tbody class="default">
										<tr>
											<td>
												<div class="tm_asd_tb_idx incr">16875</div>
											</td>
											<td>Overall</td>
										</tr>

										<tr>
											<td>
												<div class="tm_asd_tb_idx decr">23423</div>
											</td>
											<td>Uzbekistan</td>
										</tr>

										<tr>
											<td>
												<div class="tm_asd_tb_idx incr">16875</div>
											</td>
											<td>UK</td>
										</tr>
										</tbody>

									</table>
								</div>
							</div>


							<div class="tm_asd_it">
								<div class="tm_asd_tb_bx">
									<table class="tm_asd_tb">

										<thead class="dark_blue">
										<tr>
											<td colspan="2">
												<div class="tm_asd_tb_h">
													<div class="img"
														 style="background-image:url('img/team/tb_icon_4.png');"></div>
													<span class="txt">Личные лиги</span>
												</div>
											</td>
										</tr>
										</thead>

										<tbody class="default">
										<tr>
											<td>
												<div class="tm_asd_tb_pc_l inr-c">
													<button class="tm_asd_tb_pc_l_btn prev inr-c">
														<i class="fa fa-angle-left"></i>
													</button>

													<div class="tm_asd_tb_pc_l_num">0</div>

													<button class="tm_asd_tb_pc_l_btn next inr-c">
														<i class="fa fa-angle-right"></i>
													</button>
												</div>
											</td>
											<td>UzLiga</td>
										</tr>
										</tbody>

									</table>
								</div>
							</div>


							<div class="tm_asd_it">
							</div>

						</aside>
					</div>

				</div>
			</div>
			<!-- ________________ Team end ________________ -->
		</section>


		<!-- ________________ Business Ads start ________________ -->
		<section class="league_ads">
			<div class="bs_ads_img">
				<a href="#">
					<img src="img/ads_2.jpg" alt="">
				</a>
			</div>
			<!-- ________________ Business Ads end ________________ -->
		</section>


		<!-- ________________ Partners start ________________ -->
		<section class="part_sec">
			<div class="part">
				<div class="container">

					<div class="part_bnr_bx us-n">
						<div class="owl-carousel part_bnr">

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_1.png" alt="">
							</div>

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_2.png" alt="">
							</div>

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_3.png" alt="">
							</div>

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_4.png" alt="">
							</div>

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_5.png" alt="">
							</div>

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_1.png" alt="">
							</div>

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_2.png" alt="">
							</div>

							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" src="" data-src="img/partner_3.png" alt="">
							</div>

						</div>

						<div class="part_bnr_nav">
							<div class="part_bnr_btn next inr-c wow bounceInRight">
								<i class="fa fa-angle-right"></i>
							</div>

							<div class="part_bnr_btn prev inr-c wow bounceInLeft">
								<i class="fa fa-angle-left"></i>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- ________________ Partners end ________________ -->
		</section>


		<!-- ________________ Baner Foot start ________________ -->
		<section class="bnr_ft_sec">
			<div class="bnr_ft_bx">
				<div class="bnr_ft_img" style="background-image: url('img/foot_baner.jpg');"></div>

				<div class="container">
					<div class="bnr_ft">

						<div class="bnr_ft_logo wow bounce">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
						</div>


						<div class="bnr_ft_ntf">
							<h3>Начиная выигрывать прямо сейчас. <strong>Это бесплатно!</strong></h3>
							<p>Играй на любом устройстве</p>
						</div>


						<div class="bnr_ft_btn wow rubberBand">
							<a href="#">Зарегестрироваться!</a>
						</div>


						<div class="bnr_ft_menu">
							<ul class="bnr_ft_menu_ls lis-n">
								<li><a href="#">Обратная связь</a></li>
								<li><a href="#">Пользовательское соглашение</a></li>
								<li><a href="#">Политика конфиденциальности</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
			<!-- ________________ Baner Foot end ________________ -->
		</section>

	</div>
	<!-- __________________________________________ MAIN END __________________________________________ -->
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="ftr_inr">

		<!-- ________________ Button Anchor ________________ -->
		<button type="button" class="ftr_btn_anchor wow rotateIn">
			<i class="fa fa-angle-up"></i>
		</button>


		<div class="container">

			<!-- ________________ Footer Top start ________________ -->
			<section class="ftr_top_sec">
				<div class="ftr_top">

					<div class="ftr_social">
						<ul class="ftr_social_ls lis-n">
							<li class="wow fadeInRight" data-wow-delay="0s"><a href="#"><i
									class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.3s"><a href="#"><i
									class="fa fa-google-plus"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.5s"><a href="#"><i
									class="fa fa-skype"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.6s"><a href="#"><i
									class="fa fa-vimeo"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.7s"><a href="#"><i
									class="fa fa-tumblr"></i></a></li>
						</ul>
					</div>


					<div class="ftr_copy">
						<p>&copy; 2015 - 2017 LaligaManager. Все права защищены</p>
					</div>

				</div>
				<!-- ________________ Footer Top end ________________ -->
			</section>


			<!-- ________________ Footer Down start ________________ -->
			<section class="ftr_down_sec">
				<div class="ftr_down">

					<div class="ftr_down_txt">
						<p>
							Сайт <a href="#">LaLiga.com</a>, а также контент, расположенный на нем и мобильные
							приложения, ссылающиеся на него, не аффилированы с Football Association Premier League
							Limited и не имеют к данной организации прямого отношения.
						</p>
					</div>

				</div>
				<!-- ________________ Footer Down end ________________ -->
			</section>

		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Scrollbar -->
<script type="text/javascript" src="lib/malihu_scroll/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>