<!DOCTYPE html>
<html>
<head>
	<title>index-invide (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Website description -->
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
	
	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<!-- __________________________________________ HEADER START __________________________________________ -->
<header class="header">
	
	<!-- ________________ Header Navigation start ________________ -->
	<section class="hdr_nav_sec">
		<div class="hdr_nav_bx">
			<div class="container">
				<nav class="hdr_nav">
					
					<div class="hdr_nav_logo">
						<a href="#" class="inr-c">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					
					<div class="hdr_nav_us_bx">
						<div class="hdr_nav_us">
							
							<div class="hdr_nav_us_head">
								<a href="#" class="inr-c">
									<div class="hdr_nav_us_img">
										<img src="img/reg_man.png">
									</div>
									
									<div class="hdr_nav_us_name">Руслан</div>
								</a>
							</div>
							
							<div class="hdr_nav_us_body">
								<ul class="hdr_nav_us_menu lis-n">
									<li><a href="#">Settings</a></li>
									<li><a href="#">Change my settings</a></li>
									<li><a href="#">Log out</a></li>
								</ul>
							</div>
						
						</div>
					</div>
					
					
					<!-- Navigation Menu -->
					<div class="hdr_nav_menu">
						<ul class="hdr_nav_menu_ls lis-n">
							<li><a href="#">Очки</a></li>
							<li><a href="#">Моя команда</a></li>
							<li><a href="#">Трансферы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Статистика</a></li>
							<li><a href="#">Лиги</a></li>
							<li class="active"><a href="#">Invite friends</a></li>
						</ul>
					</div>
					
					<!-- Navigation Button -->
					<button type="button" class="hdr_nav_menu_btn inr-c">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</button>
					
					<!-- Navigation Background -->
					<div class="hdr_nav_menu_bg"></div>
					
					
					<div class="hdr_nav_info">
						<div class="hdr_nav_info_it blc">
							<a href="#">
								<span class="txt">Баланс:</span>
								<span class="val">2347</span>
							</a>
						</div>
						
						<div class="hdr_nav_info_it rsv">
							<a href="#">
								<span class="txt">Zaxira:</span>
								<span class="val">1345</span>
							</a>
						</div>
					</div>
				
				</nav>
			</div>
		</div>
		<!-- ________________ Header Navigation end ________________ -->
	</section>
	
	<!-- __________________________________________ HEADER END __________________________________________ -->
</header>


<!-- __________________________________________ MAIN START __________________________________________ -->
<main class="main">
	<div class="main_inr">
		
		<!-- ________________ Business Ads start ________________ -->
		<section class="bs_ads">
			<div class="bs_ads_img">
				<a href="#">
					<img src="img/team/tm_ads.jpg" alt="">
				</a>
			</div>
			<!-- ________________ Business Ads end ________________ -->
		</section>
		
		
		<!-- ________________ Team start ________________ -->
		<section class="tm_sec">
			<div class="container">
				<div class="tm">
					
					<div class="tm_head">
						<div class="tm_ttl">
							<h3>Invite freinds</h3>
						</div>
					</div>
					
					<div class="tm_body">

						<div class="inv_bx">
							<form class="inv_fm">

								<div class="inv">

									<div class="inv_it">
										<h4 class="inv_h">ПРИГЛАСИТЬ ЧЕРЕЗ СОЦИАЛЬНЫЕ СЕТИ</h4>
										<p class="inv_p">
											Для приглашения отправьте друзьям следующую ссылку: <a href="https://laliga.uz/">https://laliga.uz/</a>
										</p>
									</div>


									<div class="inv_it">
										<h4 class="inv_h">ИЛИ ОПУБЛИКУЙТЕ ПОСТ</h4>
										<ul class="inv_soc lis-n">
											<li><a href="#"><i class="fa fa-vk"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
										</ul>
									</div>


									<div class="inv_it">
										<h4 class="inv_h">ПРИГЛАСИТЬ ЧЕРЕЗ EMAIL</h4>
										<p class="inv_p">Введите список Email-адресов (по одному в каждой строке):</p>

										<textarea class="form-control inv_inp inv_txtar" rows="5" placeholder="Адреса Email..." required></textarea>

										<p class="inv_p">Чтобы ваше приглашение не попало в спам, мы рекомендуем вам указать ваше имя:</p>

										<input type="text" class="form-control inv_inp" placeholder="Ваше Имя" required>

										<p class="inv_p">Чтобы ваше приглашение не попало в спам, мы рекомендуем вам указать ваше имя:</p>

										<div class="inv_notice">
											<p class="inv_p">Привет,</p>

											<p class="inv_p">
												приглашаю тебя сыграть в LALIGA Manager - лучший виртуальный футбол, основанный на Испанской Премьер-Лиге!
											</p>

											<p class="inv_p">Чтобы создать свою команду - просто перейди по следующей ссылке:</p>

											<p class="inv_p"><a href="https://laliga.uz//ru/I-U257480">https://laliga.uz//ru/I-U257480</a></p>
										</div>
									</div>


									<div class="inv_it">
										<div class="inv_btn_send">
											<button type="submit">Отправить приглашения</button>
										</div>
									</div>

								</div>

							</form>
						</div>

					</div>
				
				</div>
			</div>
			<!-- ________________ Team end ________________ -->
		</section>
		
		
		<!-- ________________ Business Ads start ________________ -->
		<section class="league_ads">
			<div class="bs_ads_img">
				<a href="#">
					<img src="img/ads_2.jpg" alt="">
				</a>
			</div>
			<!-- ________________ Business Ads end ________________ -->
		</section>
		
		
		<!-- ________________ Partners start ________________ -->
		<section class="part_sec">
			<div class="part">
				<div class="container">
					
					<div class="part_bnr_bx us-n">
						<div class="owl-carousel part_bnr">
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_1.png" alt="">
							</div>
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_2.png" alt="">
							</div>
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_3.png" alt="">
							</div>
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_4.png" alt="">
							</div>
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_5.png" alt="">
							</div>
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_1.png" alt="">
							</div>
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_2.png" alt="">
							</div>
							
							<div class="part_bnr_it inr-c">
								<img class="lazyOwl" data-src="img/partner_3.png" alt="">
							</div>
						
						</div>
						
						<div class="part_bnr_nav">
							<div class="part_bnr_btn next inr-c wow bounceInRight">
								<i class="fa fa-angle-right"></i>
							</div>
							
							<div class="part_bnr_btn prev inr-c wow bounceInLeft">
								<i class="fa fa-angle-left"></i>
							</div>
						</div>
					</div>
				
				</div>
			</div>
			<!-- ________________ Partners end ________________ -->
		</section>
		
		
		<!-- ________________ Baner Foot start ________________ -->
		<section class="bnr_ft_sec">
			<div class="bnr_ft_bx">
				<div class="bnr_ft_img" style="background-image: url('img/foot_baner.jpg');"></div>
				
				<div class="container">
					<div class="bnr_ft">
						
						<div class="bnr_ft_logo wow bounce">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						
						
						<div class="bnr_ft_ntf">
							<h3>Начиная выигрывать прямо сейчас. <strong>Это бесплатно!</strong></h3>
							<p>Играй на любом устройстве</p>
						</div>
						
						
						<div class="bnr_ft_btn wow rubberBand">
							<a href="#">Зарегестрироваться!</a>
						</div>
						
						
						<div class="bnr_ft_menu">
							<ul class="bnr_ft_menu_ls lis-n">
								<li><a href="#">Обратная связь</a></li>
								<li><a href="#">Пользовательское соглашение</a></li>
								<li><a href="#">Политика конфиденциальности</a></li>
							</ul>
						</div>
					
					</div>
				</div>
			</div>
			<!-- ________________ Baner Foot end ________________ -->
		</section>
	
	</div>
	<!-- __________________________________________ MAIN END __________________________________________ -->
</main>


<!-- __________________________________________ FOOTER START __________________________________________ -->
<footer class="footer">
	<div class="ftr_inr">
		
		<!-- ________________ Button Anchor ________________ -->
		<button type="button" class="ftr_btn_anchor wow rotateIn">
			<i class="fa fa-angle-up"></i>
		</button>
		
		
		<div class="container">
			
			<!-- ________________ Footer Top start ________________ -->
			<section class="ftr_top_sec">
				<div class="ftr_top">
					
					<div class="ftr_social">
						<ul class="ftr_social_ls lis-n">
							<li class="wow fadeInRight" data-wow-delay="0s"><a href="#"><i
									class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.2s"><a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.3s"><a href="#"><i
									class="fa fa-google-plus"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.4s"><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class="wow fadeInRight" data-wow-delay="0.5s"><a href="#"><i
									class="fa fa-skype"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.6s"><a href="#"><i
									class="fa fa-vimeo"></i></a></li>
							<li class="wow fadeInRight" data-wow-delay="0.7s"><a href="#"><i
									class="fa fa-tumblr"></i></a></li>
						</ul>
					</div>
					
					
					<div class="ftr_copy">
						<p>&copy; 2015 - 2017 LaligaManager. Все права защищены</p>
					</div>
				
				</div>
				<!-- ________________ Footer Top end ________________ -->
			</section>
			
			
			<!-- ________________ Footer Down start ________________ -->
			<section class="ftr_down_sec">
				<div class="ftr_down">
					
					<div class="ftr_down_txt">
						<p>
							Сайт <a href="#">LaLiga.com</a>, а также контент, расположенный на нем и мобильные
							приложения, ссылающиеся на него, не аффилированы с Football Association Premier League
							Limited и не имеют к данной организации прямого отношения.
						</p>
					</div>
				
				</div>
				<!-- ________________ Footer Down end ________________ -->
			</section>
		
		</div>
	</div>
	<!-- __________________________________________ FOOTER END __________________________________________ -->
</footer>


<!-- ________________ Header start ________________ -->


<!-- JAVASCRIPT PLUGINS -->

<!-- Jquery -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>

<!-- Wow Js -->
<script type="text/javascript" src="lib/wow.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>